CFile(f, classes, main) ::= <<
#include \<stdio.h>
#include \<stdlib.h>

typedef struct {
    char *name;
    int size;
    void (*(*_vtable)[])();
} metadata;

typedef struct {
    metadata *clazz;
} object;

object *alloc(metadata *clazz) {
    object *p = calloc(1, clazz->size); // wipe to 0s
    p->clazz = clazz;
    return p;
}

<classes>

<main>
>>

ClassDef(class, fields, methods, vtable) ::= <<
>>

MethodDef(m,funcName,returnType,args,body) ::= <<
>>

MainMethod(main,funcName,returnType,args,body) ::= <<
int main(int argc, char *argv[]){
<body>
return 0;
}
>>

Block(block, locals, instrs) ::= <<
<locals>
>>

VarDef(var, type)   ::= <<
<var.type> <var.id>;
>>

FuncName(f)         ::= ""

ObjectTypeSpec(o)   ::= ""
PrimitiveTypeSpec(p)::= "<p.name>"

AssignStat(a,left,right) ::="

<a.left> = <a.right>;"
PrintStringStat(p)  ::= ""
PrintStat(p,args)   ::= <<

printf(<p.name>,<p.args>);
>>
CallStat(c,call)    ::= ""
CtorCall(ctor)      ::= ""
ReturnStat(r,expr)  ::= ""
WhileStat(w,condition, stat) ::= ""
IfStat(i,condition, stat) ::= ""
IfElseStat(i,condition, stat, elseStat) ::= <<
>>

NullRef(n)          ::= "NULL"

LiteralRef(lit)     ::= ""
VarRef(v)           ::= ""
FieldRef(f, object) ::= ""
ThisRef(t)          ::= "this"
MethodCall(m, receiver, receiverType, fptrType, args) ::= <<
>>

FuncPtrType(f, returnType, argTypes) ::= ""
TypeCast(cast, type, expr) ::= ""
