CFile(f, classes, main) ::= <<
#include \<stdio.h>
#include \<stdlib.h>

typedef struct {
    char *name;
    int size;
    void (*(*_vtable)[])();
} metadata;

typedef struct {
    metadata *clazz;
} object;

object *alloc(metadata *clazz) {
    object *p = calloc(1, clazz->size); // wipe to 0s
    p->clazz = clazz;
    return p;
}

<classes>

<main>
>>

ClassDef(class, fields, methods, vtable) ::= <<
// D e f i n e  C l a s s  <class.name>
typedef struct {
    metadata *clazz;
  <fields:{field|<field>;}; separator="\n ">
} <class.name>;

<class.hashdefinelist:{hdl|<hdl>}; separator="\n ">

<methods:{method|<method>};separator="\n">

void(*<class.name>_vtable[])() = {
    <vtable:{f | <f>};separator=", ">
    };

metadata <class.name>_metadata = {"<class.name>", sizeof(<class.name>), &<class.name>_vtable};

>>

MethodDef(m,funcName,returnType,args,body) ::= <<
<returnType> <m.funcName>(<args:{arg|<arg>}; separator=", ">)
{
<body>
}
>>

MainMethod(main,funcName,returnType,args,body) ::= <<
int main(int argc, char *argv[]){
<body>
return 0;
}
>>

Block(block, locals, instrs) ::= <<
<locals:{local|<local>;}; separator="\n ">
<instrs>
>>

VarDef(var, type)   ::= <<
<type> <var.id>
>>

FuncName(f)         ::= "(void (*)())&<f.name>_<f.method.name>"

ObjectTypeSpec(o)   ::= "<o.name> *"
PrimitiveTypeSpec(p)::= "<p.name>"

AssignStat(a,left,right) ::= "<left> = <right>;"
PrintStringStat(p)  ::= "printf(<p.content>);"
PrintStat(p,args)   ::= <<
printf(<p.name>,<args:{arg|<arg>};separator=", ">);
>>
CallStat(c,call)    ::= "<call>;"
CtorCall(ctor)      ::= "((<ctor.className> *)alloc(&<ctor.className>_metadata))"
ReturnStat(r,expr)  ::= "return <expr>;"
WhileStat(w,condition, stat) ::= "while (<condition>) { <stat> }"
IfStat(i,condition, stat) ::= "if( <condition> )<stat>"
IfElseStat(i,condition, stat, elseStat) ::= <<
if( <condition> ) <stat>
    else <elseStat>
>>

NullRef(n)          ::= "NULL"

LiteralRef(lit)     ::= "<lit.name>"
VarRef(v)           ::= "<v.name>"
FieldRef(f, object) ::= "<object>-><f.fieldName>"
ThisRef(t)          ::= "this"
MethodCall(m, receiver, receiverType, fptrType, args) ::= <<
(<fptrType>(*(<receiver>)->clazz->_vtable)[<m.className>_<m.methodName>_SLOT])(((<m.className> *)<receiver>)<args:{arg|,<arg>}>)
>>

FuncPtrType(f, returnType, argTypes) ::= <<
*(<returnType> (*)(<argTypes:{arg|<arg>};separator=", ">))
>>
TypeCast(cast, type, expr) ::= "((<type>)<expr>)"
