123 is int
this is Employee
this.getID() is int
99 is int
c is Coder
newCoder() is Coder
c is Coder
c.boss is Mgr
newMgr() is Mgr
c is Coder
c.boss is Mgr
c.boss.other is Employee
newEmployee() is Employee
c is Coder
pro is Pro
newPro() is Pro
pro is Pro
pro.boss is Mgr
newMgr() is Mgr
pro is Pro
pro.boss is Mgr
pro.boss.other is Employee
newEmployee() is Employee
pro is Pro
pro.boss is Mgr
pro.boss.other is Employee
pro.boss.other.number is int
pro is Pro
pro.getCoder() is Coder
pro.getCoder().boss is Mgr
pro.getCoder().boss.other is Employee
pro.getCoder().boss.other.getID() is int
pro is Pro
pro.boss is Mgr
pro.boss.other is Employee
pro.boss.other.number is int
pro is Pro
pro.boss is Mgr
pro.boss.getID() is int
pro is Pro
pro.boss is Mgr
pro.boss.something() is int
