global
    global.int
    global.float
    global.string
    global.void
    Vehicle
        start
            <start.this:global.Vehicle>
            local
        getColor
            <getColor.this:global.Vehicle>
            local
    Car
        start
            <start.this:global.Car>
            local
        setDoors
            <setDoors.this:global.Car>
            <setDoors.n:global.int>
            local
    Truck
        start
            <start.this:global.Truck>
            local
        setPayload
            <setPayload.this:global.Truck>
            <setPayload.n:global.int>
            local
    main
        local
            <local.v:global.Vehicle>
            <local.t:global.Truck>
